UI/SuperProga.UI.Wpf/MainWindow.xaml

<Window x:Class="SuperProga.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperProga.UI.Wpf" xmlns:viewmodels="clr-namespace:SuperProga.UI.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="400" MaxHeight="1000" MaxWidth="800">
    
    
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Result}" Margin="5" Grid.Row="0" FontSize="24" MinHeight="60" HorizontalContentAlignment="Right" TextWrapping="Wrap" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="5" FontSize="24" Content="1" Command="{Binding EnterSignCommand}" CommandParameter="1" />
            <Button Grid.Column="1" Grid.Row="0" Margin="5" FontSize="24" Content="2" Command="{Binding EnterSignCommand}" CommandParameter="2" />
            <Button Grid.Column="2" Grid.Row="0" Margin="5" FontSize="24" Content="3" Command="{Binding EnterSignCommand}" CommandParameter="3"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="5" FontSize="24" Content="4" Command="{Binding EnterSignCommand}" CommandParameter="4"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" FontSize="24" Content="5" Command="{Binding EnterSignCommand}" CommandParameter="5"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" FontSize="24" Content="6" Command="{Binding EnterSignCommand}" CommandParameter="6" />
            <Button Grid.Column="0" Grid.Row="2" Margin="5" FontSize="24" Content="7" Command="{Binding EnterSignCommand}" CommandParameter="7" />
            <Button Grid.Column="1" Grid.Row="2" Margin="5" FontSize="24" Content="8" Command="{Binding EnterSignCommand}" CommandParameter="8" />
            <Button Grid.Column="2" Grid.Row="2" Margin="5" FontSize="24" Content="9" Command="{Binding EnterSignCommand}" CommandParameter="9" />
            <Button Grid.Column="1" Grid.Row="3" Margin="5" FontSize="24" Content="0" Command="{Binding EnterSignCommand}" CommandParameter="0" />
            <Button Grid.Column="2" Grid.Row="3" Margin="5" FontSize="24" Content="С" Command="{Binding EnterSignCommand}" CommandParameter="С" />


            <Button Grid.Column="3" Grid.Row="0" Margin="15,5,5,5" FontSize="24" Content="+" Command="{Binding EnterSignCommand}" CommandParameter="+" />
            <Button Grid.Column="3" Grid.Row="1" Margin="15,5,5,5" FontSize="24" Content="-" Command="{Binding EnterSignCommand}" CommandParameter="-" />
            <Button Grid.Column="3" Grid.Row="2" Margin="15,5,5,5" FontSize="24" Content="*" Command="{Binding EnterSignCommand}" CommandParameter="*" />
            <Button Grid.Column="3" Grid.Row="3" Margin="15,5,5,5" FontSize="24" Content="/" Command="{Binding EnterSignCommand}" CommandParameter="/" />
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="5,20,5,20" FontSize="24" Content="=" />



        </Grid>




    </Grid>
</Window>
