SuperProga/MainWindow.xaml

<Window x:Class="SuperProga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperProga"
        mc:Ignorable="d"
        Title="Калькулятор" Height="557" Width="800">
    <Grid>
        <Button Content="7" HorizontalAlignment="Left" Margin="76,197,0,0" VerticalAlignment="Top" Height="41" Width="52"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="159,197,0,0" VerticalAlignment="Top" Height="41" Width="52"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="241,197,0,0" VerticalAlignment="Top" Height="41" Width="52"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="52" Margin="159,264,0,0"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="52" Margin="241,264,0,0"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="52" Margin="76,264,0,0"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="52" Margin="76,337,0,0" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="52" Margin="159,337,0,0"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="52" Margin="241,337,0,0"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="52" Margin="159,401,0,0"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="328,197,0,0" VerticalAlignment="Top" Height="41" Width="52"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="328,264,0,0" VerticalAlignment="Top" Height="41" Width="52"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="328,337,0,0" VerticalAlignment="Top" Height="41" Width="52" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="328,397,0,0" VerticalAlignment="Top" Height="41" Width="52"/>
        <TextBox HorizontalAlignment="Left" Margin="76,90,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="63" TextChanged="TextBox_TextChanged"/>



    </Grid>
</Window>
